<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position:absolute;
        }
        section:nth-child(1){
            background-color:red;
            left: 0;
            top:0;
        }
        section:nth-child(2){
            background-color:green;
            right: 0;
            top:0;
        }
        section:nth-child(3){
            background-color:yellow;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4){
            background-color:deeppink;
            right: 0;
            bottom: 0;
        }

        body>div{
            width: 150px;
            height: 150px;
            background-color: white;
            z-index: 100;
            position: absolute;
        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;

            border-top-left-radius: 100%;
        }
        body>div:nth-child(9){
            width:200px;
            height: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: rotate(0deg);

        }
        div>div{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body>div:nth-child(10){
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
        }
        body>div:nth-child(11){
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }
        section>div{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div>div{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            border-radius: 0%;


        }


    </style>
</head>
<body>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>

<div></div>
<div></div>
<div></div>
<div></div>


<div>
    <div></div>
</div>

<div></div>
<div></div>
</body>
</html>